{
  "name": "ascii-table",
  "version": "1.0.0",
  "description": "",
  "main": "ascii_table_ex1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9"
  }
}
